\:root
    --container-padding: 32px
    --container-padding-top: 15px
    --card-list-container-margin: 3px
    --color-grey: grey
    --color-black: black
    --color-white: white
    --color-blue: #60CDFF
    --color-dark-gray: #423838
    --color-light-gray: #7C7575
    --white: hsl(0, 0%, 100%);
    --blue-grey-400: hsl(210, 38%, 95%);
    --blue-grey-100: hsl(210, 38%, 80%);
    --black-400: hsl(0, 0%, 96%);
    --black-300: hsl(0, 0%, 85%);
    --black-200: hsl(0, 0%, 75%);
    --black-100: hsl(0, 0%, 20%);
    --color-red: #B54F4F;
    --font-family-sans-serif: 'Fira Sans', sans-serif
    --font-size-base: 16px
    --line-height-base: 1.5
    --element-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1)

.container
    max-width: 1024px
    margin: 0 auto
    padding-left: var(--container-padding)
    padding-right: var(--container-padding)

    &_tasks
        padding-top: var(--container-padding)
        display: flex