.btn
    padding-left: 15px
    padding-right: 15px
    font-weight: 600
    line-height: 30px
    box-shadow: var(--element-box-shadow)
    color: white
    border-radius: 6px
    transition: box-shadow 0.2s

    &:hover
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)

    &_blue
        background-color: var(--color-blue)
